{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/zodAutoGenSchemas": ["./prisma/zod/index"]
    },
    "baseUrl": "./"
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*", "**/*.ts"],
  "exclude": ["node_modules"]
}
